# zyfUtil-bom

./: README.md  pom.xml
zyfUtil-all/: pom.xml
zyfUtil-bus/: pom.xml
zyfUtil-bus/src/main/java/com/zyf/utils/: BusUtil.java
zyfUtil-bus/src/test/java/com/zyf/test/: TestBus.java
zyfUtil-springProfile/: pom.xml
zyfUtil-springProfile/confs/: mapping.ini
zyfUtil-springProfile/src/main/java/com/zyf/utils/: SpringProfileUtil.java
zyfUtil-springProfile/src/test/java/com/zyf/test/: TestSpringProfileUtil.java
zyfUtil-squirrel/: pom.xml
zyfUtil-squirrel/src/main/java/com/zyf/common/base/: BaseSquirrel.java
zyfUtil-squirrel/src/main/java/com/zyf/utils/squirrel/: SquirrelUtil.java
zyfUtil-squirrel/src/test/java/com/zyf/test/squirrel/: TestSquirrel.java
zyfUtil-squirrel/src/test/java/com/zyf/test/squirrel/domain/: Order.java
zyfUtil-squirrel/src/test/java/com/zyf/test/squirrel/enums/: OrderStatus.java  OrderStatusChangeEvent.java
zyfUtil-squirrel/src/test/java/com/zyf/test/squirrel/fsm/: ActionDemo.java  StateMachineDemo.java
zyfUtil-stateMachine/: pom.xml
zyfUtil-stateMachine/src/main/java/com/zyf/utils/stateMachine/: AbstractStateMachineBuilder.java  StateMachineUtil.java
zyfUtil-stateMachine/src/test/java/com/zyf/test/stateMachine/: StateMachineBuilder.java  TestStateMachine.java
zyfUtil-vo/: pom.xml
zyfUtil-vo/src/main/java/com/zyf/vo/: Msg.java
zyfUtil-vo/src/test/java/com/zyf/test/: TestMsg.java
