<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyf</groupId>
    <artifactId>zyfUtil-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>zyfUtil-bom</name>

    <url>http://maven.apache.org</url>

    <modules>
        <module>zyfUtil-bus</module>
        <module>zyfUtil-springProfile</module>
        <module>zyfUtil-stateMachine</module>
        <module>zyfUtil-squirrel</module>
        <module>zyfUtil-vo</module>
        <module>zyfUtil-all</module>
    </modules>

    <properties>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <github.global.server>github</github.global.server>

        <!-- libraries -->
        <!-- maven plugins -->
        <!-- test libraries -->
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>


        <!-- sub -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory><!-- 本地 jar 地址 -->
                        <branch>refs/heads/master</branch><!-- 分支 -->
                        <merge>true</merge>
                        <force>true</force>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <repositoryName>maven-repo</repositoryName><!-- 对应 github 上创建的仓库名称 name-->
                        <repositoryOwner>zengyufei</repositoryOwner><!--github 仓库所有者 -->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <!--<includes>
                            &lt;!&ndash;表示执行任何子目录下所有命名以Test结尾的java类&ndash;&gt;
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            &lt;!&ndash;表示不执行任何子目录下所有命名以Test开头的java类&ndash;&gt;
                            <exclude>**/Test*.java</exclude>
                        </excludes>-->
                        <skip>true</skip>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <!-- 曾玉飞 maven 个人仓库 -->
        <repository>
            <id>maven-repo-master</id>
            <url>https://raw.github.com/zengyufei/maven-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
