<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zyfUtil-bom</artifactId>
        <groupId>com.zyf</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zyfUtil-all</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- libraries -->
        <!-- maven plugins -->
        <!-- test libraries -->
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zyf</groupId>
            <artifactId>zyfUtil-bus</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyf</groupId>
            <artifactId>zyfUtil-stateMachine</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyf</groupId>
            <artifactId>zyfUtil-vo</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyf</groupId>
            <artifactId>zyfUtil-springProfile</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyf</groupId>
            <artifactId>zyfUtil-squirrel</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>